# postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=vEry26hh03PSWD

# app

APP__DEBUG = 1
APP__HOST = https://194.67.65.190
APP__PORT = 443

# bot

BOT__TOKEN=6321785491:AAFMBroA3AvF4rvDjus3mmMDXsiPCa43lXg

# db

DB__HOST=localhost
DB__PORT=5432
DB__NAME=arma_db
DB__USER=arma_user
DB__PASS=aA5rR23HsfEE3G
