DEBUG=1
TOKEN=6321785491:AAFMBroA3AvF4rvDjus3mmMDXsiPCa43lXg
DB=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=arma_bot_db
DB_USER=postgres
DB_PASS=vErY26hhh03PSWD


POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=vErY26hhh03PSWD